<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Store API</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
</head>
<body>
    <header class="flex margin-down space-around">
     <div ><img src="./result.png" alt="">
    
    </div>
        <nav class="flex wrap" >
           <ul class="flex padding">
            <li><a href="../index.html">Home</a></li>
            <!-- <li><a href="../index.html">About</a></li>
            <li><a href="../index.html">Contact</a></li>
            <li ><a href="#" >Cart</a></li>  -->
            <li><a href="./LogIn/logIn.html" >Log In/Sign Up</a></li> 
  
           </ul> 
               </nav>   
    </header>

    <div class="filter margin-down">
        <ul class="flex padding">
            <li><button  id="electronics">Electronics</button></li>
            <li><button id="jewelery">Jewelery</button></li>
            <li><button  id="men">Men's clothing</button></li>
            <li><button  id="women">Women's clothing</button></li>
        </ul>
    </div>

<div class="container">

</div>

<div class="jewelery">

</div>

<div class="electronic">

</div>

<div class="men">

</div>

<div class="women">

</div>

<div id="no-product">

</div>

<div class="lds-ring"><div></div><div></div><div></div><div></div></div>


    <script src="./index.js"></script>
</body>
</html>