<!DOCTYPE html>
<html>
<head>
  <title>Error Page</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="flex margin-down space-around">
        <div ><img src="./result.png" alt="">
       
       </div>
           <nav class="flex wrap" >
              <ul class="flex padding">
               <li><a href="../index.html">Home</a></li>
               <!-- <li><a href="../index.html">About</a></li>
               <li><a href="../index.html">Contact</a></li>
               <li ><a href="#" >Cart</a></li>  -->
               <li><a href="./LogIn/logIn.html" >Log In/Sign Up</a></li> 
     
              </ul> 
                  </nav>   
       </header>
  <div class="error-container">
    <h1 class="error-title">Oops! Something went wrong.</h1>
    <p class="error-message">We apologize for the inconvenience.</p>
    <a href="index.html" class="error-link blue">Go back to homepage</a>
  </div>
</body>
</html>
