<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="flex margin-down space-around">
        <div ><img src="../result.png" alt="">
       
       </div>
           <nav class="flex wrap" >
              <ul class="flex padding">
               <li><a href="../index.html">Home</a></li>
               <!-- <li><a href="../index.html">About</a></li>
               <li><a href="../index.html">Contact</a></li> -->
     
              </ul> 
                  </nav>   
       </header>
    <div class="container ">
<form class="form-flex"  id="form" action="../index.html">
   <span class="sign-up"> Sign Up</span> 
   
    <div class="flex-column "> 
        <label for="first-name">First Name</label>
    <input type="text" name="first-name" id="first-name">
    <div id="name-warn"></div>
    </div>

    <div class="flex-column ">
        <label for="last-name">Last Name</label>
    <input type="text" name="last-name" id="last-name" >
    <div id="last-warn"></div>
    </div>

    <div class="flex-column ">
        <label for="mail">Email</label>
    <input type="text" name="mail" id="mail" >
    <div id="mail-warn"></div>
    </div>

    <div class="flex-column ">
        <label for="password">Password</label>
    <input type="password" name="password" id="password">
    <div id="pass-warn"></div>
    </div>

    <div class="flex-column">
        <label for="repeat-password">Confirm Password</label>
    <input type="password" name="repeat-password" id="repeat-password" >
    <div id="confirm-warn"></div>
    </div>

    <div class="flex-basis">
        <input type="checkbox" id="checkbox">
        <span>I agree to terms and condition</span>
        <div id="terms-warn"></div>
    </div>

    <div  class="">

        <button type="submit" id="submit">Submit</button>
      
    </div>

    <div class="alert" id="alert"> </div>
    
</form>
    </div>
    <script src="./logIn.js"></script>
</body>
</html>